info face="Foo" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Foo64_0.png"
chars count=96
char id=1024 x=191   y=0     width=18    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=1025 x=153   y=0     width=18    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=1026 x=62    y=61    width=24    height=25    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1027 x=172   y=0     width=18    height=31    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1028 x=189   y=109   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1029 x=78    y=138   width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1030 x=241   y=84    width=12    height=24    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1031 x=210   y=0     width=14    height=31    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1032 x=234   y=58    width=20    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1033 x=18    y=90    width=38    height=24    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=1034 x=216   y=32    width=34    height=25    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=1035 x=87    y=61    width=24    height=25    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1036 x=0     y=0     width=24    height=32    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=1037 x=70    y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=1038 x=25    y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=1039 x=225   y=0     width=24    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=1040 x=187   y=58    width=23    height=25    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1041 x=211   y=58    width=22    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1042 x=122   y=112   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1043 x=143   y=137   width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1044 x=0     y=33    width=31    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=1045 x=41    y=140   width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1046 x=0     y=64    width=33    height=25    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=1047 x=60    y=140   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1048 x=0     y=141   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1049 x=49    y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=1050 x=112   y=59    width=24    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1051 x=127   y=85    width=31    height=24    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=1052 x=215   y=84    width=25    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=1053 x=0     y=116   width=24    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=1054 x=50    y=115   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1055 x=25    y=115   width=24    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=1056 x=137   y=59    width=24    height=25    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1057 x=145   y=110   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1058 x=233   y=109   width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1059 x=74    y=113   width=23    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1060 x=188   y=84    width=26    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1061 x=98    y=112   width=23    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1062 x=127   y=0     width=25    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=1063 x=167   y=110   width=21    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1064 x=57    y=88    width=34    height=24    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=1065 x=91    y=0     width=35    height=31    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=1066 x=34    y=62    width=27    height=25    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=1067 x=178   y=32    width=37    height=25    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=1068 x=162   y=59    width=24    height=25    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1069 x=211   y=109   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1070 x=92    y=87    width=34    height=24    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=1071 x=52    y=33    width=23    height=27    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1072 x=68    y=206   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=1073 x=204   y=177   width=17    height=19    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1074 x=167   y=182   width=18    height=19    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1075 x=104   y=206   width=14    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1076 x=96    y=138   width=25    height=23    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=1077 x=0     y=207   width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1078 x=211   y=134   width=27    height=20    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=1079 x=240   y=176   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1080 x=186   y=178   width=17    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1081 x=96    y=32    width=17    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1082 x=73    y=165   width=19    height=20    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1083 x=59    y=186   width=25    height=19    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=1084 x=85    y=186   width=20    height=19    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=1085 x=127   y=183   width=19    height=19    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1086 x=153   y=161   width=18    height=20    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1087 x=106   y=184   width=20    height=19    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1088 x=113   y=162   width=19    height=20    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1089 x=190   y=156   width=17    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1090 x=208   y=156   width=17    height=20    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1091 x=28    y=207   width=19    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1092 x=51    y=165   width=21    height=20    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1093 x=48    y=207   width=19    height=18    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=1094 x=122   y=137   width=20    height=23    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1095 x=222   y=177   width=17    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1096 x=31    y=187   width=27    height=19    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=1097 x=159   y=85    width=28    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=1098 x=28    y=166   width=22    height=20    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=1099 x=17    y=207   width=10    height=19    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=1100 x=133   y=161   width=19    height=20    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1101 x=226   y=155   width=17    height=20    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1102 x=0     y=166   width=27    height=20    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=1103 x=162   y=135   width=19    height=21    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1104 x=131   y=32    width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1105 x=114   y=32    width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1106 x=93    y=163   width=19    height=20    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1107 x=163   y=32    width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1108 x=172   y=157   width=17    height=20    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1109 x=239   y=134   width=14    height=20    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1110 x=244   y=155   width=10    height=19    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=1111 x=148   y=32    width=14    height=26    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1112 x=87    y=206   width=16    height=18    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=1113 x=0     y=187   width=30    height=19    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=1114 x=182   y=135   width=28    height=20    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=1115 x=147   y=182   width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1116 x=32    y=33    width=19    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1117 x=0     y=90    width=17    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1118 x=76    y=33    width=19    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1119 x=21    y=141   width=19    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
